# ui

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoka/supportui/: MainActivity.java
app/src/main/res/values/: strings.xml
xksupportui/: build.gradle  gradle-mvn-push.gradle
xksupportui/src/main/: AndroidManifest.xml
xksupportui/src/main/java/com/xiaoka/xksupportui/edittext/: HintEdittextView.java
xksupportui/src/main/java/com/xiaoka/xksupportui/fragment/tab/: SlidingTabLayout.java  SlidingTabStrip.java
xksupportui/src/main/java/com/xiaoka/xksupportui/gridview/: LineGridView.java
xksupportui/src/main/java/com/xiaoka/xksupportui/imageview/: RoundedDrawable.java  RoundedImageView.java
xksupportui/src/main/java/com/xiaoka/xksupportui/imageview/imagebrown/: ImageBrownActivity.java  ImageDetailFragment.java
xksupportui/src/main/java/com/xiaoka/xksupportui/listview/swipemenu/: BaseSwipListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
xksupportui/src/main/java/com/xiaoka/xksupportui/recyclerview/divider/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
xksupportui/src/main/java/com/xiaoka/xksupportui/utils/: ScreenUtil.java
xksupportui/src/main/java/com/xiaoka/xksupportui/viewgroup/: FlexboxLayout.java  NoneSlidingConflictsLinearLayout.java
xksupportui/src/main/java/com/xiaoka/xksupportui/viewpager/: HackyViewPager.java  UnSwapViewPager.java
xksupportui/src/main/java/com/xiaoka/xksupportui/wheel/pickerview/: ArrayWheelAdapter.java  DayDistancePicker.java  HourDistancePicker.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelOptions.java  WheelTime.java  WheelView.java
xksupportui/src/main/res/anim/: order_picker_anim_enter_bottom.xml  order_picker_anim_exit_bottom.xml
xksupportui/src/main/res/drawable/: wheel_timebtn.xml
xksupportui/src/main/res/layout/: image_detail_fragment.xml  image_detail_pager.xml  include_day_wheel_timepicker.xml  include_hour_wheel_timepicker.xml  widget_start_end_day_pick_layout.xml  widget_start_end_hour_pick_layout.xml
xksupportui/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
