// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'http://192.168.1.10/xkandroid/ddyc_biz/raw/develop/buildsystem/baseProjectTemplate.gradle?private_token=6wyj8fHSnJZwxgiGwRov'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0'

//        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.2"

        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
